spring.application.name=ecommerce

# MySQL Database Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=aNhNgYnciRNBDbAUrTitCjhYNfrUtBOR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.cache.period=3600

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Logging
logging.level.com.master.ecommerce=DEBUG
logging.level.org.springframework.web=INFO